
ng-scrollbar {
  --scrollbar-size: 10px;
  --scrollbar-thumb-color: #212529;
  --scrollbar-thumb-hover-color:#fddb3a;
  --scrollbar-border-radius: 4px;


}

.edit{
  
  float: left;
  width: 50%;

height:max-content
  

 
}
.formule{
width: 50%;

}
.form{
float: right;
width: 50%;
border-style: groove;



}
.label{
width: 50%;
font: 1.2em sans-serif;
margin-left: 20px;
margin-top: 20px;
}
.formControl{

width: 50%;

padding: 12px 20px;
margin: 8px 0;
display: inline-block;
line-height:normal;
border-radius: 4px;
;
}
.imput{
width: 90%;
border-style: solid;
  border-color: #212529;
}
.formControl-mobile{
  margin: 10px;
   
   
 
 }
.div{

margin-left: 20px;
margin-top: 20px;
font: 1.2em sans-serif;
margin-bottom: 20px;





/*border-style: groove;*/
border-radius: 4px;
height: max-content;

}
.boton{
display: inline-block;
/*border: none;*/
margin-left: 30%;
margin-bottom: 5px;
}
/***********************************************************/
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 100%;
    margin: 20px auto;
    /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
    height: 100%;
 
  }
  .left-column{
    display: grid;
    grid-area: left-column;
  padding: 20px;
    background-color: #34495E;
    color: white;
  
    width: 250px;
    height: 100%;
  }
  .right-column{
     display: grid;
    margin-bottom: 0px;
    grid-area: right-column;
   background-color: whitesmoke;
   height: 100%;
  
   
  }
/* .content{
  grid-area: content;
  padding: 10px;
width: 100%;
height: 100%;
margin-bottom: 0px;
  
 }*/
    .img{
      border-radius: 50%;
      border-color: black;
     border-style: double;
    
     width: 150px;
     height: 150px;
    
    
     justify-content: center;
     align-items: center;
     text-align: center;
     
    
      float: right;
      margin-right: 20%;
      margin-top: 5px;
      margin-bottom: 5px;
      
    }
    .icon{
      margin-right: .5rem;
    }
    /******************************************************************/
    .container-1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "left-column-1 right-column-1 right-column-1";
      width: 100%;
      margin: 20px auto;
      /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
      height: 100%;
    background-color: #337ab7;
    
    
    }
    .left-column-1{
      grid-area: left-column;
     padding-top: 60px;
     padding-left: 20px;
      background-color: #337ab7;
      color: white;
/*width: 100%;*/
     display: inline-block;
     
     border-right: #337ab7;
    }
    .right-column-1{
      grid-area: right-column;
     background-color: #337ab7;
     color: white;
     border-left: #337ab7;
    
    }
    .division{
      height: 180px;
      width: 100%;
      background-color: #337ab7;
      
    }
    .formation{
      /*border-bottom-style: groove;
      margin-left: 10px;*/
      border-style: solid;

      font-size: 1.1rem;
   
     padding-right:15px;
     padding-bottom: 15px;
     margin-left:15px;
     padding-left: 15px;
     margin-bottom: 15px;
     margin-top: 15px;
   background-color: whitesmoke
    }
    .h2{
    
      margin-top:0px;
    }
    .img1{
display: inline;
      align-items: center;
      text-align: center;
      justify-content: center;
     margin-top: 5px;
     
    }
    .btn{
      margin-top: 10px;
    }
    /**************/
.apercu{

  width:90% ;
  position: absolute;
}
details {
  user-select: none;
}

details>summary span.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s;
  /*margin-left: auto;*/
  
}

details[open] summary span.icon {
  /*transform: rotate(180deg);*/
  color: #212529;
  margin-bottom: 40px;
}

summary {
  display: flex;
  cursor: pointer;
}

summary::-webkit-details-marker {
  display: none;
}